{
  "name": "try3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "less": "^3.12.2",
    "less-plugin-clean-css": "^1.5.1",
    "less-watch-compiler": "^1.14.6",
    "mysql": "^2.18.1",
    "promise-mysql": "^4.1.3"
  }
}
